# android-java-warehouse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/maxwell/android_warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/maxwell/android_warehouse/: BaseActivity.java  MainActivity.java
app/src/main/java/ar/com/maxwell/android_warehouse/bitmap_b64/: BitmapB64Activity.java
app/src/main/java/ar/com/maxwell/android_warehouse/camera/: CustomCameraActivity.java  CustomCameraBackActivity.java  CustomCameraFrontActivity.java  SimpleCameraActivity.java
app/src/main/java/ar/com/maxwell/android_warehouse/camera/androidx/: CustomCameraActivity.java  CustomCameraBackActivity.java  CustomCameraFrontActivity.java
app/src/main/java/ar/com/maxwell/android_warehouse/commons/: Constants.java  Utils.java
app/src/main/java/ar/com/maxwell/android_warehouse/core/: Demo.java  DemoAdapter.java  DemoRepository.java  Utils.java
app/src/main/java/ar/com/maxwell/android_warehouse/geolocalization/: LocationActivity.java
app/src/main/java/ar/com/maxwell/android_warehouse/network/: Cat.java  CatPhotoActivity.java  MeowAPI.java  MeowLoader.java
app/src/main/java/ar/com/maxwell/android_warehouse/storage/: Fruit.java  StorageActivity.java  StorageManager.java
app/src/main/java/ar/com/maxwell/android_warehouse/viewpager/: Advice.java  AdvicesVPAdapter.java  SimpleVPActivity.java
app/src/main/res/drawable-anydpi/: ic_preview_picture.xml
app/src/main/res/layout/: activity_bitmap_b64.xml  activity_camera_custom.xml  activity_cat_photo.xml  activity_location.xml  activity_main.xml  activity_otalia_camera.xml  activity_simple_camera.xml  activity_simple_vp.xml  activity_storage.xml  core_item_demo.xml  page_human.xml  page_notes.xml  page_time.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ar/com/maxwell/android_warehouse/: ExampleUnitTest.java
(+10 files in other folders)
